# Generated by iptables-save v1.4.12 on Sat Jan 24 15:24:17 2015
*security
:INPUT ACCEPT [2448:193095]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2696:506598]
COMMIT
# Completed on Sat Jan 24 15:24:17 2015
# Generated by iptables-save v1.4.12 on Sat Jan 24 15:24:17 2015
*raw
:PREROUTING ACCEPT [2460:197199]
:OUTPUT ACCEPT [2696:506598]
COMMIT
# Completed on Sat Jan 24 15:24:17 2015
# Generated by iptables-save v1.4.12 on Sat Jan 24 15:24:17 2015
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [1:76]
:POSTROUTING ACCEPT [1:76]
-A POSTROUTING -s 192.168.0.0/24 -o eth0 -j MASQUERADE
COMMIT
# Completed on Sat Jan 24 15:24:17 2015
# Generated by iptables-save v1.4.12 on Sat Jan 24 15:24:17 2015
*mangle
:PREROUTING ACCEPT [2460:197199]
:INPUT ACCEPT [2448:193095]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2696:506598]
:POSTROUTING ACCEPT [2696:506598]
COMMIT
# Completed on Sat Jan 24 15:24:17 2015
# Generated by iptables-save v1.4.12 on Sat Jan 24 15:24:17 2015
*filter
:INPUT ACCEPT [11:852]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [9:908]
-A FORWARD -s 192.168.0.0/24 -j ACCEPT
COMMIT
# Completed on Sat Jan 24 15:24:17 2015
